{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "fstream": "cpp",
        "*.tcc": "cpp",
        "new": "cpp",
        "chrono": "cpp"
    }
}